@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primaryColor: rgb(120,0,255);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    background-color: ivory;
}
.hidden {
    display: none;
}

/* Top Navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/*catalog*/
h2 {
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.catalog {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: 80vw;
}
.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    margin: 10% 10%;
    justify-content: center;
    align-items: center;
    background-color: peachpuff;
    padding: 5px 5px;
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 0 20px 10px var(--primaryColor);
    color: magenta;
}
.card-img img {
    max-width: 100%;
    object-fit: contain;
    padding: 0px 15px;
    border-radius: 5px;
}
.card-desc {
    padding: 15px 15px;
}
.card-desc p {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 10px 0;
}

@media screen and (max-width: 500px) {
    .navigation ul li{
        margin: none;
        font-size: 0.8rem;
    }
    .catalog{
        grid-template-columns: repeat(1,1fr);
    }
  }
.cart-button{
    font-size: 1rem;
    font-weight: 800;
    background-color: lightgrey;
    border-radius: 15px 10px;
    border: solid var(--primaryColor) 10px;
    width:inherit;
    margin-top: 10px;
    padding: 10px;
    transition: transform 0.5s ease-in-out;
}
.cart-button:hover{
    transform: translateY(-5px);
    border-color: green;
    text-shadow: 1px 2px 1.5px var(--primaryColor);
    cursor: pointer;
    font-size: larger;
    color: red;
}

.featured-products {
    background-color: salmon;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.heading {
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    height: 8vh;
    background-color: #003;
    border-bottom: solid 2px darkgrey;
}
.left-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}
.right-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}
.logo {
    height: inherit;
    padding-right: 1rem;
}
.logo img {
    height: 100%;
    border-radius: 50%;
}
.login-status {
    display: flex;
    color: aliceblue;
}
.login-status * {
    padding-right: 1rem;
}
.cart {
    color: aliceblue;
}
.search-form {
    display: flex;
}
input[type="search"],
input[type="submit"] {
    padding: 0.5rem 0.5rem;
    margin-right: 10px;
    border-radius: 0.4rem;
    font-weight: 500;
}
input[type="submit"] {
    background-color: var(--primaryColor);
    color: aliceblue;
}
.navigation {
    background-color: #002;
    height: 8vh;
}
.navigation ul {
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    height: inherit;
    list-style: none;
}
.navigation ul li {
    align-items: center;
    justify-content: center;
    width: inherit;
    border-radius: 1.4rem;
    margin-left: 2rem;
    padding: 0.35rem 1rem;
    padding-left: 1.5rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.navigation ul :hover {
    cursor: pointer;
    background-color: rgb(224, 39, 39);
    color: yellow;
}
/*header*/
/*main*/
main {
    min-height: 50vh;
    margin-top: 15vh;
}
/*banner-section*/
.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: magenta;
    font-weight: 800;
    text-shadow: 2px 2px 3px var(--primaryColor);
    font-size: 2rem;
}
.swiper-slide * {
    margin-bottom: 0.8rem;
}
.swiper-slide button {
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 0.5rem;
    color: aliceblue;
    background-color: var(--primaryColor);
    outline: none;
    border-color: var(--primaryColor);
    transition: all 2s ease-in-out;
}
.swiper-slide button:hover {
    cursor: pointer;
    background-color: rgb(20,0,100);
    color: yellow;
    font-size: larger;
}
/*banner section end*/

/*footer*/
footer li {
    transition: all 2s ease-in-out;
}
footer li:hover {
    color: var(--primaryColor);
    font-size: larger;
}
.social-media ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media ul li {
    margin: 0.5% 1%;
}
.general-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: darkgrey;
    text-transform: capitalize;
    padding: 0 2%;
}
.general-info h3 {
    margin: 25px 0;
}
.general-info ul {
    list-style: none;
}
.general-info ul li {
    margin-bottom: 15px;
}

/* Login Page Styles */
.login-container {
    max-width: 300px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
}

.login-container h1 {
    margin-top: 0;
    font-weight: bold;
    color: #333;
}

.create-account {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
}

.create-account:hover {
    background-color: #3e8e41;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.login-form input[type="email"], input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2rem;
}

.login-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
}

.login-form input[type="submit"]:hover {
    background-color: #3e8e41;
}

a {
    color: white;
}

footer a {
    color: black;
}

/* Create Account Container */
.create-account-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
}

.create-account-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-account-container label {
    font-weight: bold;
    margin-top: 10px;
}

.create-account-container input[type="text"],
.create-account-container input[type="password"] {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2rem;
}

.create-account-container input[type="submit"] {
    background-color: var(--primaryColor);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
    margin-top: 10px;
}

.create-account-container input[type="submit"]:hover {
    background-color: rgb(20, 0, 100);
}

.create-account-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.create-account-container p {
    text-align: center;
    margin-bottom: 20px;
}

.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th, .cart-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

.cart-table th {
  background-color: #f0f0f0;
}

.cart-total {
  font-size: 24px;
  font-weight: bold;
}

.checkout-button {
  background-color: var(--primaryColor);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
    .navigation ul li{
        margin: none;
        font-size: 0.8rem;
    }
    .catalog{
        grid-template-columns: repeat(1,1fr);
    }
  }

.hello-message {
    font-size: 1.5em; /* or any other size you prefer */
}

/*confirmation_page*/

.confirmation-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.order-details {
    margin-top: 20px;
}
.order-details table {
    width: 100%;
    border-collapse: collapse;
}
.order-details th, .order-details td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
.order-details th {
    background-color: #f4f4f4;
}
.total {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
}
/*Robens*/
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    background-color: transparent;
}
  
.top-nav a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}
  
.top-nav .middle img {
    max-height: 50px;
}

.middle img {
    width: 150px;
    height: auto;
}
  
.top-nav .right {
    display: flex;
    align-items: center;
}
  
.top-nav .cart {
    position: relative;
}
  
.top-nav .cart img {
    height: 30px;
}
  
.top-nav .cart .cart-items {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}
  
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}
  
.product {
    flex: 1 0 calc(20% - 30px);
    margin-bottom: 20px;
}
  
.product img {
    width: 100%;
    max-height: 900px;
}
  
.product-details h3 {
    margin: 10px 0 5px;
}
  
.product-details p {
    margin: 0;
    color: #888;
}
